PORT=3005
DATABASE = mongodb+srv://hamza:<PASSWORD>@cluster0.bgrl2ru.mongodb.net/nature?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/nature
DATABASE_PASSWORD = hamza
JWT_KEY=me-secure-ultra-pro-khan-log-key